# uflo

./: CHANGELOG.md  ISSUE_TEMPLATE.md  README.md
uflo-console/: .classpath  .project  README.md  pom.xml
uflo-console/src/main/java/com/bstek/uflo/console/: UfloServlet.java
uflo-console/src/main/java/com/bstek/uflo/console/handler/: BaseServletHandler.java  ServletHandler.java
uflo-console/src/main/java/com/bstek/uflo/console/provider/: DefaultFileProcessProvider.java  ProcessFile.java  ProcessProvider.java  ProcessProviderUtils.java
uflo-console/src/main/resources/: uflo-console-configure.properties  uflo-console-context.xml
uflo-console/src/main/resources/asserts/js/: calendar.bundle.js
uflo-console/src/main/resources/html/: calendar.html  central.html  diagram.html  todo.html
uflo-console/src/main/resources/uflo-asserts/js/: calendar.bundle.js  central.bundle.js  designer.bundle.js  diagram.bundle.js  todo.bundle.js
uflo-console/src/main/resources/uflo-asserts/venderjs/: ProcessDiagram.js
uflo-console/src/main/resources/uflo-html/: designer.html  diagram.html  todo.html
uflo-core/: .classpath  .project  LICENSE-2.0.html  pom.xml
uflo-core/src/main/java/com/bstek/uflo/: UfloPropertyPlaceholderConfigurer.java
uflo-core/src/main/java/com/bstek/uflo/command/: Command.java  CommandService.java
uflo-core/src/main/java/com/bstek/uflo/command/impl/: AcquireDbidCommand.java  AddCountersignCommand.java  BatchCompleteTasksCommand.java  BatchStartAndCompleteTasksCommand.java  BatchStartTasksCommand.java  CanWithdrawDecisionCommand.java  CancelTaskCommand.java  ChangeTaskAssigneeCommand.java  ChangeTaskPriorityCommand.java  ChangeTaskProgressCommand.java  ClaimTaskCommand.java  CompleteTaskCommand.java  DeleteCountersignCommand.java  DeleteProcessDefinitionCommand.java  DeleteProcessInstanceCommand.java  DeleteProcessVariableCommand.java  DeleteTaskByNodeCommand.java  DeleteTaskCommand.java  DeleteTaskReminderCommand.java  DeployProcessCommand.java  DeployProcessResourceCommand.java  ExecuteEndNodeCommand.java  ExecuteStartNodeCommand.java  ForwardTaskCommand.java  GetAllCalendarDefCommand.java  GetAvaliableAppointAssigneeTaskNodes.java  GetCalendarDateCommand.java  GetCalendarDefCommand.java  GetExpressionValueCommand.java  GetHistoryActivitiyCommand.java  GetHistoryProcessInstanceCommand.java  GetHistoryTaskCommand.java  GetHistoryVariableCommand.java  GetHistoryVariablesCommand.java  GetJumpAvaliableTaskNodesCommand.java  GetListHistoryProcessInstancesCommand.java  GetListHistoryTasksCommand.java  GetProcessByKeyCommand.java  GetProcessCommand.java  GetProcessInstanceCommand.java  (+21 more)
uflo-core/src/main/java/com/bstek/uflo/deploy/: ProcessDeployer.java  StringTools.java
uflo-core/src/main/java/com/bstek/uflo/deploy/impl/: DefaultProcessDeployer.java
uflo-core/src/main/java/com/bstek/uflo/deploy/parse/: AbstractParser.java  AbstractTaskParser.java  Parser.java
uflo-core/src/main/java/com/bstek/uflo/deploy/validate/: ProcessValidateException.java  Validator.java
uflo-core/src/main/java/com/bstek/uflo/diagram/: Diagram.java  NodeDiagram.java  Point.java  ProcessDiagram.java  SequenceFlowDiagram.java  ShapeType.java  TaskDiagramInfoProvider.java  TaskInfo.java
uflo-core/src/main/java/com/bstek/uflo/env/: AdditionalInfoProvider.java  Context.java  EnvironmentProvider.java  ProcessCache.java  TaskDueDefinitionProvider.java
uflo-core/src/main/java/com/bstek/uflo/env/impl/: ContextImpl.java  MemoryProcessCache.java
uflo-core/src/main/java/com/bstek/uflo/expr/: ExpressionContext.java  ExpressionProvider.java
uflo-core/src/main/java/com/bstek/uflo/expr/impl/: ExpressionContextImpl.java  ProcessMapContext.java
uflo-core/src/main/java/com/bstek/uflo/heartbeat/: DetectionJobDetail.java  HeartJob.java  HeartJobDetail.java  HeartbeatDetectionJob.java  InstanceDetection.java
uflo-core/src/main/java/com/bstek/uflo/model/: Activity.java  Blob.java  ContextProperty.java  Heartbeat.java  HistoryActivity.java  HistoryBlob.java  HistoryProcessInstance.java  HistoryTask.java  HistoryVariable.java  ProcessDefinition.java  ProcessInstance.java  ProcessInstanceState.java
uflo-core/src/main/java/com/bstek/uflo/model/calendar/: CalendarDate.java  CalendarDef.java  CalendarType.java
uflo-core/src/main/java/com/bstek/uflo/model/task/: CancelTaskInterceptor.java  DateUnit.java  Task.java  TaskAppointor.java  TaskParticipator.java  TaskState.java  TaskSummary.java  TaskType.java
uflo-core/src/main/java/com/bstek/uflo/model/variable/: BlobVariable.java  BooleanVariable.java  ByteVariable.java  CharacterVariable.java  DateVariable.java  DoubleVariable.java  FloatVariable.java  IntegerVariable.java  LongVariable.java  ShortVariable.java  StringVariable.java  TextVariable.java  Variable.java  VariableType.java
uflo-core/src/main/java/com/bstek/uflo/process/assign/: Assignee.java  AssigneeProvider.java  Entity.java  PageQuery.java
uflo-core/src/main/java/com/bstek/uflo/process/flow/: ConditionType.java  SequenceFlow.java  SequenceFlowImpl.java
uflo-core/src/main/java/com/bstek/uflo/process/handler/: ActionHandler.java  AssignmentHandler.java  ConditionHandler.java  CountersignHandler.java  DecisionHandler.java  ForeachHandler.java  NodeEventHandler.java  (+2 more)
uflo-core/src/main/java/com/bstek/uflo/query/: HistoryProcessInstanceQuery.java  HistoryProcessVariableQuery.java  HistoryTaskQuery.java  ProcessInstanceQuery.java  ProcessQuery.java  ProcessVariableQuery.java  Query.java  QueryJob.java  TaskQuery.java
uflo-core/src/main/java/com/bstek/uflo/service/: CacheService.java  CalendarService.java  DefaultMemoryCacheService.java  HistoryService.java  IdentityService.java  MapAdapter.java  ProcessInterceptor.java  ProcessService.java  RestService.java  SchedulerService.java  StartProcessInfo.java  TaskOpinion.java  TaskService.java
uflo-core/src/main/java/com/bstek/uflo/utils/: EnvironmentUtils.java  IDGenerator.java  ProcessListenerUtils.java  Splash.java  Utils.java
uflo-core/src/main/resources/: uflo-context-configs.xml  uflo-schema.xsd
uflo-parent/: .project  pom.xml
(+183 files in other folders)
