<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>uflo-console-hibernate4</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<parent>
		<groupId>com.bstek.uflo</groupId>
		<artifactId>uflo-parent-hibernate4</artifactId>
		<version>2.0.2</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.bstek.uflo</groupId>
			<artifactId>uflo-core-hibernate4</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Gaojie</name>
			<email>jacky.gao@bstek.com</email>
			<organization>Bstek</organization>
			<organizationUrl>http://www.bstek.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/youseries/uflo.git</connection>
		<developerConnection>https://github.com/youseries/uflo.git</developerConnection>
		<url>https://github.com/youseries/uflo</url>
	</scm>
	<organization>
		<name>Bstek</name>
		<url>http://www.bstek.com</url>
	</organization>	
	<name>UFLO2 Console Project</name>
	<url>https://github.com/youseries/uflo/tree/master/uflo-console</url>	
</project>